# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:tC4Wij7zfUSr@ep-purple-block-a4r9yq2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tC4Wij7zfUSr@ep-purple-block-a4r9yq2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tC4Wij7zfUSr@ep-purple-block-a4r9yq2z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tC4Wij7zfUSr@ep-purple-block-a4r9yq2z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-block-a4r9yq2z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tC4Wij7zfUSr"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=cee53499e3de2be4f3d3856b8c2f9f2f
NEXTAUTH_URL=http://localhost:3000
